<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            position: absolute;
            top: 0px;
            width: 100%;
        }

        footer {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            bottom: 0px;
            width: 100%;
        }

        .forms {
            padding: 5%;
            /* margin-left: auto;
          margin-right: auto;
          width: 10%; */
        }

        body {
            overflow: hidden;
        }

        form {
            padding: 2%;
            
            width: 40%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            align-items: center;
            margin-top: inherit;


        }

        form:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>Registration Form</header>
    <form style="margin-top: 2.5%;">
        <div class="forms">
            <label for="Fname"><strong>First Name:</strong></label><br /><br />
            <input type="text" id="Fname" required /><br /><br />
            <label for="Lname"><strong> Name:</strong></label><br /><br />
            <input type="text" id="Lname" /><br /><br />
            <label for="Age"><strong>Age:</strong></label><br /><br />
            <input type="text" id="Age" required /><br /><br />
            <label for="Gender"><strong>Gender:</strong></label>
            <input type="radio" id="Male" name="fav_language" value="Male">
              <label for="html">Male</label>
            <input type="radio" id="Female" name="fav_language" value="Female">
              <label for="html">Female</label><br><br>
            <label for="Education"><strong>Education:</strong></label>
            <select>
                <option value="SSLC">SSLC</option>
                <option value="Pre-university">PU</option>
                <option value="PG">PG</option>
                <option value="UG">UG</option>
            </select><br><br>
            <label for="Email"><strong>Email ID:</strong></label><br /><br />
            <input type="email" id="Email" required /><br /><br />
            <label for="Number"><strong>Phone Number:</strong></label><br /><br />
            <input type="text" id="Number" maxlength="10" required /><br /><br />
            <button><strong>Submit</strong></button>
    </form>
    </div>
    <footer>CopyRight 2021</footer>
</body>

</html>